# mhus-ports

./: .gitignore  .project  README.md  pom.xml  pom.xml.versionsBackup
activemq-osgi/: pom.xml
activemq-osgi/src/main/java/de/hfo/test/: Test.java
karaf-services-maven-plugin/: pom.xml
karaf-services-maven-plugin/src/main/java/org/apache/karaf/tooling/tracker/: GenerateServiceMetadata.java
ports-gclib/: pom.xml
ports-groovy/: pom.xml  pom.xml.versionsBackup
ports-grpc/: pom.xml
ports-javaxt/: pom.xml
ports-javaxt/src/main/java/javaxt/html/: Element.java  Form.java  Input.java  Parser.java
ports-javaxt/src/main/java/javaxt/http/: Request.java  Response.java  Server.java  TODOs.txt
ports-javaxt/src/main/java/javaxt/http/servlet/: Authenticator.java  CgiServlet.java  Cookie.java  FormInput.java  FormValue.java  HttpServlet.java  HttpServletRequest.java  HttpServletResponse.java  HttpSession.java  JspServlet.java  ServletContext.java  ServletException.java  ServletInputStream.java  ServletOutputStream.java  WebSocketListener.java
ports-javaxt/src/main/java/javaxt/io/: Directory.java  File.java  Image.java  Jar.java  Shell.java
ports-javaxt/src/main/java/javaxt/json/: JSONArray.java  JSONException.java  JSONObject.java
ports-javaxt/src/main/java/javaxt/sql/: Column.java  Connection.java  ConnectionPool.java  Database.java  Driver.java  Field.java  Function.java  Key.java  Parser.java  Recordset.java  Table.java  Value.java
ports-javaxt/src/main/java/javaxt/utils/: Array.java  Base64.java  Compiler.java  Date.java  Generator.java  Timer.java  URL.java  Value.java  string.java
ports-javaxt/src/main/java/javaxt/webservices/: Method.java  Option.java  Parameter.java  Parameters.java  Service.java  SoapException.java  SoapRequest.java  SoapResponse.java  WSDL.java
ports-javaxt/src/main/java/javaxt/websocket/: Frame.java  FrameException.java  IncompleteFrameException.java  UTF8.java
ports-javaxt/src/main/java/javaxt/xml/: DOM.java
ports-jjwt/: pom.xml  pom.xml.versionsBackup
ports-jjwt/src/main/java/io/jsonwebtoken/impl/lang/: Services.java
ports-jrandtest/: pom.xml
ports-jrandtest/src/main/java/com/fasteasytrade/jrandtest/algo/: RSACrypt.java  ZAC3.java  ZAC5.java
ports-jrandtest/src/main/java/com/fasteasytrade/jrandtest/crypta/: MRandomStream.java
ports-jrandtest/src/main/java/com/fasteasytrade/jrandtest/io/: FileAlgoRandomStream.java  MRandomStream.java
ports-jrandtest/src/main/java/com/fasteasytrade/jrandtest/tests/: Base.java  BinaryRankTestFor6x8Matrices.java  BirthdaySpacings.java  CmdLine.java  Count16Bits.java  Count1Bit.java  Count2Bits.java  Count3Bits.java  Count4Bits.java  Count8Bits.java  CountThe1s.java  MinimumDistance.java  MonteCarlo.java  Overlapping20TuplesBitstream.java  OverlappingPairsSparseOccupancy.java  Run.java  Squeeze.java
ports-jrandtest/src/main/java/com/fasteasytrade/jrandtest/utils/: Format.java
vaadin-addons/: .project  pom.xml  readme.txt
vaadin-addons/PortalLayout/: .project  licensing.txt  pom.xml
vaadin-addons/PortalLayout/addon/: .project  README.txt  pom.xml
vaadin-addons/PortalLayout/demo/: .project  pom.xml
vaadin-addons/PortalLayout/demo/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0000015872433E79  gwt-unitCache-0000015872433F2E  gwt-unitCache-0000015872433F39  gwt-unitCache-0000015872434072  gwt-unitCache-0000015872434B75  gwt-unitCache-0000015872434DFF  gwt-unitCache-0000015872434F5F  gwt-unitCache-000001587243507D  gwt-unitCache-000001587243508A  gwt-unitCache-00000158724350F7
vaadin-addons/PortalLayout/demo/src/main/webapp/VAADIN/widgetsets/org.vaadin.addons.portallayout.gwt.PortalLayoutDemoWidgetSet/: 8ACD3F3BDAE0C9F1C087718EC8E9DCF7.cache.js  9BE1CBA5AFCED3F3D90756CFB2F3B1C6.cache.js  compilation-mappings.txt  org.vaadin.addons.portallayout.gwt.PortalLayoutDemoWidgetSet.devmode.js  org.vaadin.addons.portallayout.gwt.PortalLayoutDemoWidgetSet.nocache.js
vaadin-addons/PortalLayout/manual/: .project  pom.xml
vaadin-addons/ckeditor/: GWT development mode for VaadinCKEditor.launch  pom.xml  pom.xml.versionsBackup
vaadin-addons/ckeditor/WebContent/VAADIN/widgetsets/: .gitignore
vaadin-addons/ckeditor/WebContent/WEB-INF/: web.xml
vaadin-addons/ckeditor/src/main/java/org/vaadin/openesignforms/ckeditor/: CKEditorTextField.java  VaadinCKEditorUI.java
vaadin-addons/easyuploads/: pom.xml
vaadin-addons/easyuploads/src/main/java/org/vaadin/easyuploads/: MultiFileUpload.java  UploadField.java
vaadin-addons/easyuploads/src/test/java/org/vaadin/easyuploads/demoandtestapp/: BasicTest.java  ByteArrayWithBeanBinding.java  ClearTest.java
vaadin-addons/flatselect/flatselect-addon/: .project  pom.xml
vaadin-addons/flatselect/flatselect-demo/: pom.xml
vaadin-addons/jfreechartwrapper/: pom.xml
vaadin-addons/jfreechartwrapper/src/main/java/org/vaadin/addon/: JFreeChartWrapper.java
vaadin-addons/refresher/: pom.xml
vaadin-addons/sliderpanel/: pom.xml
vaadin-addons/sliderpanel/sliderpanel/: pom.xml
vaadin-addons/sliderpanel/sliderpanel-sample/: pom.xml
vaadin-addons/sliderpanel/vaadin-sliderpanel/: pom.xml
vaadin-addons/sliderpanel/vaadin-sliderpanel-sample/: pom.xml
vaadin-addons/vaadin-aceeditor/: pom.xml  pom.xml.versionsBackup
vaadin-addons/vaadin-borderlayout/: pom.xml  pom.xml.versionsBackup
vaadin-addons/vaadin-ckeditor/: pom.xml  pom.xml.versionsBackup
vaadin-addons/vaadin-contextmenu/: pom.xml  pom.xml.versionsBackup
vaadin-addons/vaadin-easyuploads/: .project  pom.xml
vaadin-addons/vaadin-flatselect/: .project  pom.xml  pom.xml.versionsBackup
vaadin-addons/vaadin-jfreechart/: pom.xml
vaadin-addons/vaadin-jfreechart/src/main/java/org/vaadin/jfreechart/: JFreeChart.java  JFreeChartContainer.java
vaadin-addons/vaadin-portallayout/: .project  pom.xml  pom.xml.versionsBackup
vaadin-addons/vaadin-refresher/: .project  pom.xml
vaadin-addons/vaadin-sliderpanel/: pom.xml  pom.xml.versionsBackup
vaadin-addons/vaadin-timerextension/: pom.xml  pom.xml.versionsBackup
vaadin-addons/vaadin-viritin/: .project  pom.xml  pom.xml.versionsBackup
(+90 files in other folders)
