<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.mhus.lib</groupId>
        <version>7.10.0-SNAPSHOT</version>
        <artifactId>mhus-karaf-oss</artifactId>
    </parent>
    <artifactId>mhus-ports</artifactId>
    <packaging>pom</packaging>
  <name>ports</name>
  <groupId>de.mhus.ports</groupId>
  <version>7.5.0-SNAPSHOT</version>

  <description>A set of tools to improve OSGi frameworks and karaf</description>
  <url>http://www.mhus.info</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/mhus-info/mhus-osgi-tools</url>
    <connection>scm:git:https://github.com/mhus-info/mhus-osgi-tools/</connection>
  </scm>
  <developers>
    <developer>
      <id>mhu</id>
      <name>Mike Hummel</name>
      <email>mh@mhus.de</email>
      <url>http://www.mhus.de</url>
    </developer>
  </developers>

    <modules>
    <!-- not functional
        <module>ports-grpc</module>
     -->
	    <module>ports-common-discovery</module>
    <!-- deprecated
	    <module>ports-javaxt</module>
	    <module>ports-javaxmail</module>
	    <module>ports-flummi</module>
	    <module>ports-groovy</module>
     -->
	    <module>ports-jrandtest</module>

        <module>ports-jjwt</module>
	    
	<!-- not changed since 1.3.4
	 -->    
	    <module>ports-gclib</module>
	    <module>vaadin-shared-deps</module>
	    <module>vaadin-addons</module>

	    <module>ports-features</module>

    </modules>
    
    <profiles>
        <profile>
            <id>deploy-ngnetwork</id>
            <repositories>
                <repository>
                    <id>nexus_gammanetwork</id>
                    <url>https://nexus.gammanetwork.de/repository/maven-snapshots</url>
                    <snapshots><enabled>true</enabled></snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>