Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1479386258968
BNDPrependExtension-Import-Package: !org.apache.karaf.util.tracker.annot
 ation
Build-Jdk: 1.8.0_66
Built-By: mikehummel
Bundle-ClassPath: .,BorderLayout-0.6.jar
Bundle-Description: A set of tools to improve OSGi frameworks and karaf
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: vaadin-borderlayout
Bundle-SymbolicName: vaadin-borderlayout
Bundle-Version: 1.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: BorderLayout
Embedded-Artifacts: BorderLayout-0.6.jar;g="org.vaadin.addons";a="Border
 Layout";v="0.6"
Export-Package: org.vaadin.addon.borderlayout;uses:="com.vaadin.annotati
 ons,com.vaadin.server,com.vaadin.ui";version="1.3.1.SNAPSHOT"
Implementation-Title: BorderLayout
Implementation-Vendor-Id: org.vaadin.addons
Implementation-Version: 0.6
Import-Package: com.vaadin.annotations;resolution:=optional;version="[7.
 7,8)",com.vaadin.server;resolution:=optional;version="[7.7,8)",com.vaad
 in.ui;resolution:=optional;version="[7.7,8)"
Originally-Created-By: Apache Maven
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
Vaadin-License-Title: Apache License 2.0
Vaadin-Package-Version: 1
