Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1479386248955
BNDPrependExtension-Import-Package: !org.apache.karaf.util.tracker.annot
 ation
Build-Jdk: 1.8.0_66
Built-By: mikehummel
Bundle-ClassPath: .,easyuploads-7.4.10.jar
Bundle-Description: A set of tools to improve OSGi frameworks and karaf
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: vaadin-easyuploads
Bundle-SymbolicName: vaadin-easyuploads
Bundle-Version: 1.3.1.SNAPSHOT
Class-Path: viritin-1.53.jar confirmdialog-2.1.3.jar markdown4j-2.2-cj-1
 .1.jar commons-io-2.4.jar commons-beanutils-1.9.2.jar commons-logging-1
 .1.1.jar commons-collections-3.2.1.jar commons-lang3-3.4.jar javax.el-a
 pi-2.2.4.jar
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: easyuploads
Embedded-Artifacts: easyuploads-7.4.10.jar;g="org.vaadin.addon";a="easyu
 ploads";v="7.4.10"
Export-Package: org.swfupload;version="1.3.1.SNAPSHOT",org.swfupload.cli
 ent;uses:="com.google.gwt.core.client,com.google.gwt.resources.client,o
 rg.swfupload.client.event";version="1.3.1.SNAPSHOT",org.swfupload.clien
 t.event;uses:="org.swfupload.client";version="1.3.1.SNAPSHOT",org.swfup
 load.public;version="1.3.1.SNAPSHOT",org.vaadin.easyuploads;uses:="com.
 vaadin.data,com.vaadin.event.dd,com.vaadin.event.dd.acceptcriteria,com.
 vaadin.server,com.vaadin.shared.communication,com.vaadin.ui,org.vaadin.
 easyuploads.client";version="1.3.1.SNAPSHOT",org.vaadin.easyuploads.cli
 ent;uses:="com.google.gwt.user.client.ui,com.vaadin.client,com.vaadin.c
 lient.communication,com.vaadin.client.extensions,com.vaadin.shared.comm
 unication,com.vaadin.shared.ui,org.vaadin.easyuploads";version="1.3.1.S
 NAPSHOT",org.vaadin.easyuploads.client.ui;uses:="com.google.gwt.user.cl
 ient,com.google.gwt.user.client.ui,com.vaadin.client,com.vaadin.client.
 ui,com.vaadin.client.ui.dd,com.vaadin.shared.ui,org.vaadin.easyuploads,
 org.vaadin.easyuploads.client";version="1.3.1.SNAPSHOT",org.vaadin.easy
 uploads.public;version="1.3.1.SNAPSHOT"
Implementation-Title: EasyUploads
Implementation-Vendor: Vaadin Community
Implementation-Vendor-Id: org.vaadin.addon
Implementation-Version: 7.4.10
Import-Package: com.google.gwt.core.client;resolution:=optional,com.goog
 le.gwt.dom.client;resolution:=optional,com.google.gwt.event.dom.client;
 resolution:=optional,com.google.gwt.event.shared;resolution:=optional,c
 om.google.gwt.resources.client;resolution:=optional,com.google.gwt.user
 .client;resolution:=optional,com.google.gwt.user.client.ui;resolution:=
 optional,com.google.gwt.xhr.client;resolution:=optional,com.vaadin.clie
 nt;resolution:=optional;version="[7.7,8)",com.vaadin.client.communicati
 on;resolution:=optional;version="[7.7,8)",com.vaadin.client.extensions;
 resolution:=optional;version="[7.7,8)",com.vaadin.client.ui;resolution:
 =optional;version="[7.7,8)",com.vaadin.client.ui.dd;resolution:=optiona
 l;version="[7.7,8)",com.vaadin.client.ui.ui;resolution:=optional;versio
 n="[7.7,8)",com.vaadin.data;resolution:=optional;version="[7.7,8)",com.
 vaadin.event;resolution:=optional;version="[7.7,8)",com.vaadin.event.dd
 ;resolution:=optional;version="[7.7,8)",com.vaadin.event.dd.acceptcrite
 ria;resolution:=optional;version="[7.7,8)",com.vaadin.server;resolution
 :=optional;version="[7.7,8)",com.vaadin.shared;resolution:=optional;ver
 sion="[7.7,8)",com.vaadin.shared.communication;resolution:=optional;ver
 sion="[7.7,8)",com.vaadin.shared.ui;resolution:=optional;version="[7.7,
 8)",com.vaadin.shared.ui.label;resolution:=optional;version="[7.7,8)",c
 om.vaadin.ui;resolution:=optional;version="[7.7,8)",javax.imageio;resol
 ution:=optional,org.apache.commons.io;resolution:=optional;version="[1.
 4,2)",org.vaadin.viritin.label;resolution:=optional;version="[1.53,2)"
Originally-Created-By: Apache Maven
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
Vaadin-Package-Version: 1
Vaadin-Widgetsets: org.vaadin.easyuploads.Widgetset
