Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1479386279721
BNDPrependExtension-Import-Package: !org.apache.karaf.util.tracker.annot
 ation
Build-Jdk: 1.8.0_66
Built-By: mikehummel
Bundle-ClassPath: .,aceeditor-0.8.14.jar
Bundle-Description: A set of tools to improve OSGi frameworks and karaf
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: vaadin-aceeditor
Bundle-SymbolicName: vaadin-aceeditor
Bundle-Version: 1.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: aceeditor
Embedded-Artifacts: aceeditor-0.8.14.jar;g="org.vaadin.addons";a="aceedi
 tor";v="0.8.14"
Export-Package: org.vaadin.aceeditor;uses:="com.vaadin.annotations,com.v
 aadin.event,com.vaadin.server,com.vaadin.shared,com.vaadin.shared.commu
 nication,com.vaadin.ui,org.vaadin.aceeditor.client";version="1.3.1.SNAP
 SHOT",org.vaadin.aceeditor.client;uses:="com.google.gwt.core.client,com
 .google.gwt.event.dom.client,com.google.gwt.resources.client,com.google
 .gwt.user.client,com.google.gwt.user.client.ui,com.vaadin.client,com.va
 adin.client.communication,com.vaadin.client.extensions,com.vaadin.clien
 t.ui,com.vaadin.shared,com.vaadin.shared.communication,com.vaadin.share
 d.ui,org.vaadin.aceeditor,org.vaadin.aceeditor.client.gwt";version="1.3
 .1.SNAPSHOT",org.vaadin.aceeditor.client.css;version="1.3.1.SNAPSHOT",o
 rg.vaadin.aceeditor.client.gwt;uses:="com.google.gwt.core.client,com.go
 ogle.gwt.dom.client";version="1.3.1.SNAPSHOT",org.vaadin.aceeditor.clie
 nt.js;version="1.3.1.SNAPSHOT",org.vaadin.aceeditor.client.js.ace;versi
 on="1.3.1.SNAPSHOT"
Implementation-Title: AceEditor
Implementation-Vendor-Id: org.vaadin.addons
Implementation-Version: 0.8.14
Import-Package: com.google.gwt.core.client;resolution:=optional,com.goog
 le.gwt.dom.client;resolution:=optional,com.google.gwt.event.dom.client;
 resolution:=optional,com.google.gwt.event.shared;resolution:=optional,c
 om.google.gwt.resources.client;resolution:=optional,com.google.gwt.user
 .client;resolution:=optional,com.google.gwt.user.client.ui;resolution:=
 optional,com.vaadin.annotations;resolution:=optional;version="[7.7,8)",
 com.vaadin.client;resolution:=optional;version="[7.7,8)",com.vaadin.cli
 ent.communication;resolution:=optional;version="[7.7,8)",com.vaadin.cli
 ent.extensions;resolution:=optional;version="[7.7,8)",com.vaadin.client
 .ui;resolution:=optional;version="[7.7,8)",com.vaadin.client.ui.layout;
 resolution:=optional;version="[7.7,8)",com.vaadin.event;resolution:=opt
 ional;version="[7.7,8)",com.vaadin.server;resolution:=optional;version=
 "[7.7,8)",com.vaadin.shared;resolution:=optional;version="[7.7,8)",com.
 vaadin.shared.communication;resolution:=optional;version="[7.7,8)",com.
 vaadin.shared.ui;resolution:=optional;version="[7.7,8)",com.vaadin.ui;r
 esolution:=optional;version="[7.7,8)",com.vaadin.util;resolution:=optio
 nal;version="[7.7,8)"
Originally-Created-By: Apache Maven
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
Vaadin-Package-Version: 1
Vaadin-Widgetsets: org.vaadin.aceeditor.AceEditorWidgetSet
