Manifest-Version: 1.0
Bnd-LastModified: 1479386253996
BNDPrependExtension-Import-Package: !org.apache.karaf.util.tracker.annot
 ation
Build-Jdk: 1.8.0_66
Built-By: mikehummel
Bundle-ClassPath: .,viritin-1.58.jar
Bundle-Description: A set of tools to improve OSGi frameworks and karaf
Bundle-DocURL: https://github.com/viritin/viritin/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: vaadin-viritin
Bundle-SymbolicName: vaadin-viritin
Bundle-Vendor: Matti Tahvonen
Bundle-Version: 1.3.1.SNAPSHOT
Class-Path: vaadin-server-7.6.8.jar vaadin-sass-compiler-0.9.13.jar sac-
 1.3.jar flute-1.3.0.gg2.jar yuicompressor-2.4.8.jar js-1.7R2.jar vaadin
 -shared-7.6.8.jar streamhtmlparser-jsilver-0.0.10.vaadin1.jar guava-16.
 0.1.vaadin1.jar jsoup-1.8.3.jar confirmdialog-2.1.3.jar markdown4j-2.2-
 cj-1.1.jar commons-io-2.4.jar commons-beanutils-1.9.2.jar commons-loggi
 ng-1.1.1.jar commons-collections-3.2.1.jar commons-lang3-3.4.jar javax.
 el-api-2.2.4.jar
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: viritin
Embedded-Artifacts: viritin-1.58.jar;g="org.vaadin";a="viritin";v="1.58"
Export-Package: org.vaadin.viritin;version="1.58.0";uses:="com.vaadin.da
 ta,com.vaadin.data.fieldgroup,com.vaadin.data.util,com.vaadin.data.util
 .filter,com.vaadin.event,com.vaadin.server,com.vaadin.ui,javax.validati
 on,org.apache.commons.beanutils",org.vaadin.viritin.button;version="1.5
 8.0";uses:="com.vaadin.server,com.vaadin.shared,com.vaadin.ui,org.vaadi
 n.viritin",org.vaadin.viritin.components;version="1.58.0";uses:="com.va
 adin.server,com.vaadin.ui,org.vaadin.viritin.fields,org.vaadin.viritin.
 layouts",org.vaadin.viritin.fields;version="1.58.0";uses:="com.vaadin.d
 ata,com.vaadin.data.util.converter,com.vaadin.event,com.vaadin.server,c
 om.vaadin.shared,com.vaadin.shared.ui,com.vaadin.shared.ui.datefield,co
 m.vaadin.ui,org.vaadin.viritin,org.vaadin.viritin.button,org.vaadin.vir
 itin.fields.config,org.vaadin.viritin.form,org.vaadin.viritin.util",org
 .vaadin.viritin.fields.config;version="1.58.0";uses:="com.vaadin.shared
 .ui.combobox,com.vaadin.ui",org.vaadin.viritin.form;version="1.58.0";us
 es:="com.vaadin.ui,org.vaadin.viritin",org.vaadin.viritin.grid;version=
 "1.58.0";uses:="com.vaadin.data,com.vaadin.data.util,com.vaadin.ui,org.
 vaadin.viritin",org.vaadin.viritin.grid.utils;version="1.58.0";uses:="c
 om.vaadin.ui",org.vaadin.viritin.label;version="1.58.0";uses:="com.vaad
 in.data,com.vaadin.shared.ui.label,com.vaadin.ui,org.jsoup.safety,org.v
 aadin.viritin",org.vaadin.viritin.layouts;version="1.58.0";uses:="com.v
 aadin.server,com.vaadin.shared.ui,com.vaadin.ui,org.vaadin.viritin",org
 .vaadin.viritin.navigator;version="1.58.0";uses:="com.vaadin.navigator,
 com.vaadin.ui",org.vaadin.viritin.ui;version="1.58.0";uses:="com.vaadin
 .server,com.vaadin.shared,com.vaadin.ui",org.vaadin.viritin.util;versio
 n="1.58.0";uses:="com.vaadin.annotations,com.vaadin.server,com.vaadin.u
 i"
Implementation-Title: Viritin
Implementation-Vendor: Matti Tahvonen
Implementation-Vendor-Id: org.vaadin
Implementation-Version: 1.58
Import-Package: com.vaadin.annotations;resolution:=optional;version="[7.
 7,8)",com.vaadin.data;resolution:=optional;version="[7.7,8)",com.vaadin
 .data.fieldgroup;resolution:=optional;version="[7.7,8)",com.vaadin.data
 .sort;resolution:=optional;version="[7.7,8)",com.vaadin.data.util;resol
 ution:=optional;version="[7.7,8)",com.vaadin.data.util.converter;resolu
 tion:=optional;version="[7.7,8)",com.vaadin.data.util.filter;resolution
 :=optional;version="[7.7,8)",com.vaadin.data.validator;resolution:=opti
 onal;version="[7.7,8)",com.vaadin.event;resolution:=optional;version="[
 7.7,8)",com.vaadin.navigator;resolution:=optional;version="[7.7,8)",com
 .vaadin.server;resolution:=optional;version="[7.7,8)",com.vaadin.shared
 ;resolution:=optional;version="[7.7,8)",com.vaadin.shared.data.sort;res
 olution:=optional;version="[7.7,8)",com.vaadin.shared.ui;resolution:=op
 tional;version="[7.7,8)",com.vaadin.shared.ui.combobox;resolution:=opti
 onal;version="[7.7,8)",com.vaadin.shared.ui.datefield;resolution:=optio
 nal;version="[7.7,8)",com.vaadin.shared.ui.label;resolution:=optional;v
 ersion="[7.7,8)",com.vaadin.ui;resolution:=optional;version="[7.7,8)",c
 om.vaadin.util;resolution:=optional;version="[7.7,8)",elemental.json;re
 solution:=optional;version="[7.7,8)",javax.validation;resolution:=optio
 nal,javax.validation.constraints;resolution:=optional,javax.validation.
 groups;resolution:=optional,javax.validation.metadata;resolution:=optio
 nal,org.apache.commons.beanutils;resolution:=optional;version="[1.9,2)"
 ,org.apache.commons.beanutils.expression;resolution:=optional;version="
 [1.9,2)",org.apache.commons.collections.comparators;resolution:=optiona
 l;version="[3.2,4)",org.apache.commons.io;resolution:=optional;version=
 "[1.4,2)",org.apache.commons.lang3;resolution:=optional;version="[3.4,4
 )",org.jsoup;resolution:=optional;version="[1.8,2)",org.jsoup.safety;re
 solution:=optional;version="[1.8,2)",org.markdown4j;resolution:=optiona
 l;version="[2.2,3)",org.vaadin.dialogs;resolution:=optional;version="[2
 .1,3)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
Vaadin-Addon: viritin-1.58.jar
Vaadin-License-Title: Apache License 2.0
Vaadin-Package-Version: 1
