Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1479386482569
BNDPrependExtension-Import-Package: !org.apache.karaf.util.tracker.annot
 ation
Build-Jdk: 1.8.0_66
Built-By: mikehummel
Bundle-ClassPath: .,jfreechartwrapper-3.0.3.jar,jcommon-1.0.15.jar,batik
 -svggen-1.7.jar,batik-awt-util-1.7.jar,batik-util-1.7.jar
Bundle-Description: A set of tools to improve OSGi frameworks and karaf
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: vaadin-jfreechart
Bundle-SymbolicName: vaadin-jfreechart
Bundle-Version: 1.3.1.SNAPSHOT
Class-Path: vaadin-server-7.6.6.jar vaadin-sass-compiler-0.9.13.jar sac-
 1.3.jar flute-1.3.0.gg2.jar yuicompressor-2.4.8.jar js-1.7R2.jar vaadin
 -shared-7.6.6.jar streamhtmlparser-jsilver-0.0.10.vaadin1.jar guava-16.
 0.1.vaadin1.jar jsoup-1.8.3.jar jfreechart-1.0.13.jar batik-svggen-1.7.
 jar batik-awt-util-1.7.jar batik-util-1.7.jar xml-apis-1.3.04.jar jcomm
 on-1.0.15.jar servlet-api-2.5.jar
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jfreechartwrapper,jfreechart,jcommon,batik-svggen,bati
 k-awt-util,batik-util
Embedded-Artifacts: jfreechartwrapper-3.0.3.jar;g="org.vaadin.addon";a="
 jfreechartwrapper";v="3.0.3",jcommon-1.0.15.jar;g="jfree";a="jcommon";v
 ="1.0.15",batik-svggen-1.7.jar;g="org.apache.xmlgraphics";a="batik-svgg
 en";v="1.7",batik-awt-util-1.7.jar;g="org.apache.xmlgraphics";a="batik-
 awt-util";v="1.7",batik-util-1.7.jar;g="org.apache.xmlgraphics";a="bati
 k-util";v="1.7"
Export-Package: org.vaadin.jfreechart;uses:="org.jfree.chart";version="1
 .3.1.SNAPSHOT",org.jfree;uses:="org.jfree.ui.about";version="1.3.1.SNAP
 SHOT",org.jfree.base;uses:="org.jfree.base.config,org.jfree.base.module
 s,org.jfree.util";version="1.3.1.SNAPSHOT",org.jfree.base.config;uses:=
 "org.jfree.util";version="1.3.1.SNAPSHOT",org.jfree.base.log;uses:="org
 .jfree.base.modules,org.jfree.util";version="1.3.1.SNAPSHOT",org.jfree.
 base.modules;uses:="org.jfree.base,org.jfree.base.config,org.jfree.util
 ";version="1.3.1.SNAPSHOT",org.jfree.chart;uses:="javax.swing,org.jfree
 .chart.annotations,org.jfree.chart.axis,org.jfree.chart.block,org.jfree
 .chart.entity,org.jfree.chart.event,org.jfree.chart.imagemap,org.jfree.
 chart.panel,org.jfree.chart.plot,org.jfree.chart.renderer,org.jfree.cha
 rt.renderer.category,org.jfree.chart.renderer.xy,org.jfree.chart.title,
 org.jfree.data.category,org.jfree.data.general,org.jfree.data.statistic
 s,org.jfree.data.xy,org.jfree.ui,org.jfree.ui.about,org.jfree.util";ver
 sion="1.3.1.SNAPSHOT",org.jfree.chart.annotations;uses:="org.jfree.char
 t.axis,org.jfree.chart.plot,org.jfree.chart.title,org.jfree.chart.util,
 org.jfree.data,org.jfree.ui,org.jfree.util";version="1.3.1.SNAPSHOT",or
 g.jfree.chart.axis;uses:="org.jfree.chart.event,org.jfree.chart.plot,or
 g.jfree.data,org.jfree.data.category,org.jfree.data.time,org.jfree.text
 ,org.jfree.ui,org.jfree.util";version="1.3.1.SNAPSHOT",org.jfree.chart.
 block;uses:="org.jfree.chart.entity,org.jfree.data,org.jfree.text,org.j
 free.ui,org.jfree.util";version="1.3.1.SNAPSHOT",org.jfree.chart.demo;u
 ses:="javax.swing,org.jfree.ui";version="1.3.1.SNAPSHOT",org.jfree.char
 t.editor;uses:="javax.swing,org.jfree.chart,org.jfree.chart.plot";versi
 on="1.3.1.SNAPSHOT",org.jfree.chart.encoders;version="1.3.1.SNAPSHOT",o
 rg.jfree.chart.entity;uses:="org.jfree.chart,org.jfree.chart.axis,org.j
 free.chart.imagemap,org.jfree.chart.plot,org.jfree.chart.title,org.jfre
 e.data.category,org.jfree.data.general,org.jfree.data.xy,org.jfree.util
 ";version="1.3.1.SNAPSHOT",org.jfree.chart.event;uses:="org.jfree.chart
 ,org.jfree.chart.axis,org.jfree.chart.plot,org.jfree.chart.title";versi
 on="1.3.1.SNAPSHOT",org.jfree.chart.imagemap;uses:="org.jfree.chart";ve
 rsion="1.3.1.SNAPSHOT",org.jfree.chart.labels;uses:="org.jfree.chart.pl
 ot,org.jfree.data.category,org.jfree.data.contour,org.jfree.data.genera
 l,org.jfree.data.xy,org.jfree.ui,org.jfree.util";version="1.3.1.SNAPSHO
 T",org.jfree.chart.needle;version="1.3.1.SNAPSHOT",org.jfree.chart.pane
 l;uses:="org.jfree.chart,org.jfree.chart.event,org.jfree.chart.plot,org
 .jfree.util";version="1.3.1.SNAPSHOT",org.jfree.chart.plot;uses:="javax
 .swing,org.jfree.chart,org.jfree.chart.annotations,org.jfree.chart.axis
 ,org.jfree.chart.event,org.jfree.chart.labels,org.jfree.chart.needle,or
 g.jfree.chart.renderer,org.jfree.chart.renderer.category,org.jfree.char
 t.renderer.xy,org.jfree.chart.title,org.jfree.chart.urls,org.jfree.data
 ,org.jfree.data.category,org.jfree.data.contour,org.jfree.data.general,
 org.jfree.data.xy,org.jfree.text,org.jfree.ui,org.jfree.util";version="
 1.3.1.SNAPSHOT",org.jfree.chart.plot.dial;uses:="org.jfree.chart.event,
 org.jfree.chart.plot,org.jfree.data.general,org.jfree.ui,org.jfree.util
 ";version="1.3.1.SNAPSHOT",org.jfree.chart.renderer;uses:="org.jfree.ch
 art,org.jfree.chart.axis,org.jfree.chart.entity,org.jfree.chart.event,o
 rg.jfree.chart.labels,org.jfree.chart.plot,org.jfree.data.xy,org.jfree.
 util";version="1.3.1.SNAPSHOT",org.jfree.chart.renderer.category;uses:=
 "javax.swing,org.jfree.chart,org.jfree.chart.axis,org.jfree.chart.entit
 y,org.jfree.chart.event,org.jfree.chart.labels,org.jfree.chart.plot,org
 .jfree.chart.renderer,org.jfree.chart.urls,org.jfree.data,org.jfree.dat
 a.category,org.jfree.data.gantt,org.jfree.data.statistics,org.jfree.ui,
 org.jfree.util";version="1.3.1.SNAPSHOT",org.jfree.chart.renderer.xy;us
 es:="org.jfree.chart,org.jfree.chart.annotations,org.jfree.chart.axis,o
 rg.jfree.chart.entity,org.jfree.chart.event,org.jfree.chart.labels,org.
 jfree.chart.plot,org.jfree.chart.renderer,org.jfree.chart.urls,org.jfre
 e.data,org.jfree.data.general,org.jfree.data.xy,org.jfree.ui,org.jfree.
 util";version="1.3.1.SNAPSHOT",org.jfree.chart.resources;version="1.3.1
 .SNAPSHOT",org.jfree.chart.servlet;uses:="javax.servlet,javax.servlet.h
 ttp,org.jfree.chart";version="1.3.1.SNAPSHOT",org.jfree.chart.title;use
 s:="org.jfree.chart,org.jfree.chart.axis,org.jfree.chart.block,org.jfre
 e.chart.event,org.jfree.chart.renderer,org.jfree.data,org.jfree.data.ge
 neral,org.jfree.ui,org.jfree.util";version="1.3.1.SNAPSHOT",org.jfree.c
 hart.urls;uses:="org.jfree.data.category,org.jfree.data.general,org.jfr
 ee.data.xy,org.jfree.util";version="1.3.1.SNAPSHOT",org.jfree.chart.uti
 l;version="1.3.1.SNAPSHOT",org.jfree.data;uses:="org.jfree.data.general
 ,org.jfree.util";version="1.3.1.SNAPSHOT",org.jfree.data.category;uses:
 ="org.jfree.data,org.jfree.data.general,org.jfree.util";version="1.3.1.
 SNAPSHOT",org.jfree.data.contour;uses:="org.jfree.data,org.jfree.data.x
 y";version="1.3.1.SNAPSHOT",org.jfree.data.function;version="1.3.1.SNAP
 SHOT",org.jfree.data.gantt;uses:="org.jfree.data.category,org.jfree.dat
 a.general,org.jfree.data.time,org.jfree.data.xy,org.jfree.util";version
 ="1.3.1.SNAPSHOT",org.jfree.data.general;uses:="org.jfree.chart.rendere
 r,org.jfree.data,org.jfree.data.category,org.jfree.data.function,org.jf
 ree.data.xy,org.jfree.util";version="1.3.1.SNAPSHOT",org.jfree.data.io;
 uses:="org.jfree.data.category";version="1.3.1.SNAPSHOT",org.jfree.data
 .jdbc;uses:="org.jfree.data,org.jfree.data.category,org.jfree.data.gene
 ral,org.jfree.data.xy";version="1.3.1.SNAPSHOT",org.jfree.data.resource
 s;version="1.3.1.SNAPSHOT",org.jfree.data.statistics;uses:="org.jfree.d
 ata,org.jfree.data.category,org.jfree.data.general,org.jfree.data.xy,or
 g.jfree.util";version="1.3.1.SNAPSHOT",org.jfree.data.time;uses:="javax
 .swing.table,org.jfree.data,org.jfree.data.general,org.jfree.data.xy,or
 g.jfree.date,org.jfree.util";version="1.3.1.SNAPSHOT",org.jfree.data.ti
 me.ohlc;uses:="org.jfree.data,org.jfree.data.time,org.jfree.data.xy";ve
 rsion="1.3.1.SNAPSHOT",org.jfree.data.xml;uses:="org.jfree.data.categor
 y,org.jfree.data.general,org.xml.sax,org.xml.sax.helpers";version="1.3.
 1.SNAPSHOT",org.jfree.data.xy;uses:="javax.swing.table,org.jfree.data,o
 rg.jfree.data.general,org.jfree.util";version="1.3.1.SNAPSHOT",org.jfre
 e.date;version="1.3.1.SNAPSHOT",org.jfree.io;version="1.3.1.SNAPSHOT",o
 rg.jfree.layout;version="1.3.1.SNAPSHOT",org.jfree.resources;version="1
 .3.1.SNAPSHOT",org.jfree.text;uses:="org.jfree.ui,org.jfree.util";versi
 on="1.3.1.SNAPSHOT",org.jfree.threads;version="1.3.1.SNAPSHOT",org.jfre
 e.ui;uses:="javax.swing,javax.swing.event,javax.swing.filechooser,javax
 .swing.table,javax.swing.text,org.jfree.date,org.jfree.util";version="1
 .3.1.SNAPSHOT",org.jfree.ui.about;uses:="javax.swing,javax.swing.border
 ,javax.swing.table,org.jfree.base,org.jfree.ui";version="1.3.1.SNAPSHOT
 ",org.jfree.ui.about.resources;version="1.3.1.SNAPSHOT",org.jfree.ui.ac
 tion;uses:="javax.swing";version="1.3.1.SNAPSHOT",org.jfree.ui.tabbedui
 ;uses:="javax.swing";version="1.3.1.SNAPSHOT",org.jfree.util;uses:="jav
 ax.swing,org.jfree.base.config,org.jfree.ui";version="1.3.1.SNAPSHOT"
Implementation-Title: JFreeChart wrapper for Vaadin
Implementation-Vendor-Id: org.vaadin.addon
Implementation-Version: 3.0.3
Import-Package: com.vaadin.server;resolution:=optional;version="[7.7,8)"
 ,com.vaadin.ui;resolution:=optional;version="[7.7,8)",javax.accessibili
 ty;resolution:=optional,javax.imageio;resolution:=optional,javax.imagei
 o.metadata;resolution:=optional,javax.imageio.stream;resolution:=option
 al,javax.servlet;resolution:=optional,javax.servlet.http;resolution:=op
 tional,javax.swing;resolution:=optional,javax.swing.border;resolution:=
 optional,javax.swing.event;resolution:=optional,javax.swing.filechooser
 ;resolution:=optional,javax.swing.plaf;resolution:=optional,javax.swing
 .table;resolution:=optional,javax.swing.text;resolution:=optional,javax
 .xml.parsers;resolution:=optional,org.jfree.chart;resolution:=optional,
 org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org.x
 ml.sax.helpers;resolution:=optional
Originally-Created-By: Apache Maven
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
Vaadin-Package-Version: 1
