<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vaadin-timerextension</artifactId>
    <packaging>bundle</packaging>
  <parent>
    <groupId>de.mhus.ports</groupId>
    <version>7.1.0</version>
    <artifactId>vaadin-addons</artifactId>
  </parent>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                        	de.akquinet.engineering.vaadin.timerextension.*,
                        	META-INF*
                        </Export-Package>
                        <Import-Package>*;resolution:=optional</Import-Package>
						<Embed-Dependency>timerextension</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>            
	</plugins>  
</build>

<dependencies>

   	<!-- https://vaadin.com/directory/component/timerextension-add-on/samples -->
   	
	<dependency>
	   <groupId>de.akquinet.engineering.vaadin.timerextension</groupId>
	   <artifactId>timerextension</artifactId>
	   <version>0.2.1</version>
	</dependency>   	
	
</dependencies>

<repositories>
	<repository>
	   <id>vaadin-addons</id>
	   <url>https://maven.vaadin.com/vaadin-addons</url>
	</repository>
</repositories>
</project>