<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ports-groovy</artifactId>
	<packaging>bundle</packaging>
	<parent>
		<groupId>de.mhus.ports</groupId>
		<version>1.6.1</version>
		<artifactId>mhus-ports</artifactId>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>mhu</id>
			<name>Mike Hummel</name>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							groovy.*;version=${groovy.version},
							org.codehaus.groovy.*;version=${groovy.version}
						</Export-Package>
						<Import-Package>*;resolution:=optional</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Embed-Dependency>groovy-all</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>mhu-lib-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>

	</dependencies>
</project>