<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ports-grpc</artifactId>
	<packaging>bundle</packaging>
	<parent>
		<groupId>de.mhus.ports</groupId>
		<version>7.1.0-SNAPSHOT</version>
		<artifactId>mhus-ports</artifactId>
	</parent>
	<properties>
		<grpc.version>1.29.0</grpc.version>
	</properties>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>mhu</id>
			<name>Mike Hummel</name>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							io.grpc*;version=${grpc.version},
							io.perfmark;version=0.19.0,
							com.google.errorprone.annotations;version=2.3.4,
							*
						</Export-Package>
						<Import-Package>
						com.google.common.*;version=28.2.0,
						*;resolution:=optional
						</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Embed-Dependency>
						grpc-api,grpc-auth,grpc-core,grpc-netty,grpc-okhttp,grpc-protobuf,grpc-protobuf-lite,
						perfmark-api,
						error_prone_annotations
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>lib-core</artifactId>
		</dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-api</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-auth</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-core</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-okhttp</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf-lite</artifactId>
            <version>${grpc.version}</version>
        </dependency>


		<dependency>
		  <groupId>io.perfmark</groupId>
		  <artifactId>perfmark-api</artifactId>
		  <version>0.19.0</version>
		</dependency>
		<dependency>
	    	<groupId>com.google.errorprone</groupId>
	    	<version>2.3.4</version>
		    <artifactId>error_prone_annotations</artifactId>
		</dependency>
	</dependencies>
	
</project>