<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vaadin-portallayout</artifactId>
    <packaging>bundle</packaging>
  <parent>
    <groupId>de.mhus.ports</groupId>
    <version>1.3.6-SNAPSHOT</version>
    <artifactId>vaadin-addons</artifactId>
  </parent>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                        	org.vaadin.addons.portallayout.*,
                        	META-INF*
                        </Export-Package>
                        <Import-Package>*;resolution:=optional</Import-Package>
						<Embed-Dependency>PortalLayout</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>            
	</plugins>  
</build>

<dependencies>

   	<!-- https://vaadin.com/directory#!addon/portallayout -->
   	<!-- https://github.com/p4elkin/PortalLayout -->
   	
	<dependency>
	   <groupId>org.vaadin.addons</groupId>
	   <artifactId>PortalLayout</artifactId>
	   <version>2.0.mhu2</version>
	</dependency>
   	
</dependencies>

</project>