<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ports-jrandtest</artifactId>
	<packaging>bundle</packaging>
	<parent>
		<groupId>de.mhus.ports</groupId>
		<version>1.3.7</version>
		<artifactId>mhus-ports</artifactId>
	</parent>
	<description>Fork from https://github.com/cryptopony/jrandtest</description>
	<properties>
	</properties>

	<licenses>
		<license>
			<name>BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>cryptopony</id>
			<name>cryptopony</name>
		</developer>
		<developer>
			<id>mhu</id>
			<name>Mike Hummel</name>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							com.fasteasytrade.jrandtest.*;version=${project.version}
						</Export-Package>
						<Import-Package>*</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<!-- 
						<Embed-Dependency>javaxt-core,javaxt-server</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						 -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>


		<!-- 
		http://www.javaxt.com/javaxt-server/Overview/
		 -->
		 <!-- 
		<dependency>
			<groupId>javaxt</groupId>
			<artifactId>javaxt-core</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>javaxt</groupId>
			<artifactId>javaxt-server</artifactId>
			<version>3.1.2</version>
		</dependency>
		  -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>javaxt.com</id>
			<url>http://www.javaxt.com/maven</url>
		</repository>
	</repositories>
</project>