<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ports-jrandtest</artifactId>
	<packaging>bundle</packaging>
	<parent>
		<groupId>de.mhus.ports</groupId>
		<version>7.1.0-SNAPSHOT</version>
		<artifactId>mhus-ports</artifactId>
	</parent>
	<description>Fork from https://github.com/cryptopony/jrandtest</description>
	<properties>
	</properties>

	<licenses>
		<license>
			<name>BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>cryptopony</id>
			<name>cryptopony</name>
		</developer>
		<developer>
			<id>mhu</id>
			<name>Mike Hummel</name>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							com.fasteasytrade.jrandtest.*;version=${project.version}
						</Export-Package>
						<Import-Package>*</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

	</dependencies>

</project>