<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vaadin-jfreechart</artifactId>
    <packaging>bundle</packaging>
  <parent>
    <groupId>de.mhus.ports</groupId>
    <version>1.3.3</version>
    <artifactId>vaadin-addons</artifactId>
  </parent>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                        	org.vaadin.jfreechart.*,
                        	org.jfree.*,
                        	META-INF*
                        </Export-Package>
                        <Import-Package>*;resolution:=optional</Import-Package>
						<Embed-Dependency>jfreechartwrapper,jfreechart,jcommon,batik-svggen,batik-awt-util,batik-util</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
	</plugins>  
</build>

<dependencies>

   	<!-- https://vaadin.com/directory#!addon/jfreechart-wrapper-for-vaadin -->
	<dependency>
	   <groupId>org.vaadin.addon</groupId>
	   <artifactId>jfreechartwrapper</artifactId>
	   <version>3.0.3.mhus1</version>
	</dependency>

	<dependency>
	  <groupId>jfree</groupId>
	  <artifactId>jcommon</artifactId>
  	  <version>1.0.15</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.xmlgraphics</groupId>
	  <artifactId>batik-svggen</artifactId>
	  <version>1.7</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.xmlgraphics</groupId>
	  <artifactId>batik-awt-util</artifactId>
	  <version>1.7</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.xmlgraphics</groupId>
	  <artifactId>batik-util</artifactId>
	  <version>1.7</version>
	</dependency>

  	<dependency>
  		<groupId>javax.portlet</groupId>
  		<artifactId>portlet-api</artifactId>
  		<version>2.0</version>
  	</dependency>
	
</dependencies>

</project>