<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vaadin-addons</artifactId>
    <packaging>pom</packaging>
  <parent>
    <groupId>de.mhus.ports</groupId>
    <version>7.2.0</version>
    <artifactId>mhus-ports</artifactId>
  </parent>

  <modules>
          <module>ckeditor</module>
          <module>vaadin-ckeditor</module>
          <!-- 
          <module>refresher</module>
          <module>vaadin-refresher</module>
           -->

          <module>easyuploads</module>
          <module>vaadin-easyuploads</module>
          
          <module>vaadin-timerextension</module>
  </modules>

  <properties>
      <bndlib.version>1.50.0</bndlib.version>
        <felix.metatype.version>1.0.10</felix.metatype.version>
		<osgi.version>5.0.0</osgi.version>
        <bundle.plugin.version>2.5.3</bundle.plugin.version>
		<groovy.version>2.4.7</groovy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
  </properties>
    
  
    <build>
    <plugins>
	</plugins>  
</build>

<dependencies>

    	<dependency>
    		<groupId>com.vaadin</groupId>
    		<artifactId>vaadin-compatibility-server</artifactId>
    	</dependency>
    	<!-- 
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
    	 -->
    	<dependency>
    		<groupId>com.vaadin</groupId>
    		<artifactId>vaadin-compatibility-shared</artifactId>
    	</dependency>
    	<!-- 
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-shared</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
    	 -->
    	<dependency>
    		<groupId>com.vaadin</groupId>
    		<artifactId>vaadin-client-compiler</artifactId>
    	</dependency>
    	<!-- 
    	<dependency>
    		<groupId>com.vaadin</groupId>
    		<artifactId>vaadin-compatibility-client-compiled</artifactId>
    	</dependency>
    	 -->
    	<!-- 
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
    	 -->
    	 <!-- 
    	<dependency>
    		<groupId>com.vaadin</groupId>
    		<artifactId>vaadin-compatibility-client</artifactId>
    	</dependency>
    	  -->
    	<!-- 
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
    	 -->
	</dependencies>
</project>