Manifest-Version: 1.0
Bnd-LastModified: 1486652826748
BNDPrependExtension-Import-Package: !org.apache.karaf.util.tracker.annot
 ation
Build-Jdk: 1.8.0_66
Built-By: mikehummel
Bundle-Description: A set of tools to improve OSGi frameworks and karaf
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: vaadin-sliderpanel
Bundle-SymbolicName: vaadin-sliderpanel
Bundle-Version: 1.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: vaadin-sliderpanel
Export-Package: org.vaadin.sliderpanel;version="1.4.3.mhus1";uses:="com.
 vaadin.server,com.vaadin.shared,com.vaadin.ui,org.vaadin.sliderpanel.cl
 ient",org.vaadin.sliderpanel.client;version="1.4.3.mhus1";uses:="com.go
 ogle.gwt.user.client,com.google.gwt.user.client.ui,com.vaadin.client,co
 m.vaadin.client.communication,com.vaadin.client.ui,com.vaadin.shared,co
 m.vaadin.shared.communication,com.vaadin.shared.ui,org.vaadin.sliderpan
 el",org.vaadin.sliderpanel.components;version="1.4.3.mhus1",org.vaadin.
 sliderpanel.public.sliderpanel;version="1.4.3.mhus1"
Implementation-Title: SliderPanel
Implementation-Vendor: Marten Prie￯﾿ﾽ
Implementation-Vendor-Id: org.vaadin.addons
Implementation-Version: 1.4.3-mhus1
Import-Package: com.google.gwt.animation.client;resolution:=optional,com
 .google.gwt.core.client;resolution:=optional,com.google.gwt.dom.client;
 resolution:=optional,com.google.gwt.event.shared;resolution:=optional,c
 om.google.gwt.safehtml.shared;resolution:=optional,com.google.gwt.user.
 client;resolution:=optional,com.google.gwt.user.client.ui;resolution:=o
 ptional,com.vaadin.client;resolution:=optional;version="[7.7,8)",com.va
 adin.client.communication;resolution:=optional;version="[7.7,8)",com.va
 adin.client.ui;resolution:=optional;version="[7.7,8)",com.vaadin.server
 ;resolution:=optional;version="[7.7,8)",com.vaadin.shared;resolution:=o
 ptional;version="[7.7,8)",com.vaadin.shared.communication;resolution:=o
 ptional;version="[7.7,8)",com.vaadin.shared.ui;resolution:=optional;ver
 sion="[7.7,8)",com.vaadin.ui;resolution:=optional;version="[7.7,8)"
Originally-Created-By: Maven Integration for Eclipse
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
Vaadin-Addon: sliderpanel-1.4.3-mhus1.jar
Vaadin-License-Title: The MIT License (MIT)
Vaadin-Package-Version: 1
Vaadin-Widgetsets: org.vaadin.sliderpanel.WidgetSet
