
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>activemq-osgi</artifactId>
    <packaging>bundle</packaging>
  <parent>
    <groupId>de.mhus.ports</groupId>
    <version>1.3.1-SNAPSHOT</version>
    <artifactId>mhus-ports</artifactId>
  </parent>

  <properties>
      <bndlib.version>1.50.0</bndlib.version>
		<compileSource>1.8</compileSource>
		<osgi.version>5.0.0</osgi.version>
        <bundle.plugin.version>2.5.3</bundle.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<activemq.version>5.12.1</activemq.version>
  </properties>
    
    <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mhu</id>
      <name>Mike Hummel</name>
    </developer>
  </developers>
  
    <build>
        <plugins>
    <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.0.2</version>
	    <configuration>
    	    <source>1.8</source>
        	<target>1.8</target>
    	</configuration>
	  </plugin>  
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                        	org.apache.activemq.*;version=${activemq.version},
                        	javax.annotation.*;version=1.3.9
                        </Export-Package>
                        <Import-Package>*;resolution:=optional</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Embed-Dependency>
							activemq-osgi,
							activemq-broker,
							activemq-client,
							activemq-openwire-legacy,
							activemq-stomp,
							activemq-amqp,
							activemq-mqtt,
							activemq-http,
							jsr305,
							geronimo-j2ee-management_1.1_spec,
							jackson-annotations
							
							</Embed-Dependency>
                    	<Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
	</plugins>  
</build>

<dependencies>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-osgi</artifactId>
            <version>${activemq.version}</version>
        	<type>bundle</type>
        </dependency>
    
</dependencies>
</project>