<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.mhus.ports</groupId>
    <version>1.3.1</version>
    <artifactId>mhus-ports</artifactId>
  </parent>

    <version>4.0.10</version>
	<groupId>de.mhus.ports.karaf.tooling</groupId>
    <artifactId>karaf-services-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Apache Karaf :: Tooling :: Maven Karaf Plugin for Services Metadata</name>

    <properties>
        <aopalliance.bundle.version>1.0_6</aopalliance.bundle.version>
        <aspectj.bundle.version>1.7.4_1</aspectj.bundle.version>
        <ant.bundle.version>1.8.2_2</ant.bundle.version>
        <antlr.bundle.version>2.7.7_5</antlr.bundle.version>
        <asm.version>5.0.4</asm.version>
        <asm.springsource.version>1.5.3</asm.springsource.version>
        <cglib.bundle.version>3.2.4_1</cglib.bundle.version>
        <cglib2.version>2.2.0</cglib2.version>

        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-compress.version>1.12</commons-compress.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-dbcp.version>1.4_3</commons-dbcp.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-jexl.version>2.1.1</commons-jexl.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-io.version>2.4</commons-io.version>

        <dom4j.bundle.version>1.6.1_5</dom4j.bundle.version>
        <eclipselink.version>2.6.4</eclipselink.version>
        <jasypt.bundle.version>1.9.2_1</jasypt.bundle.version>
        <jolokia.version>1.3.5</jolokia.version>
        <serp.bundle.version>1.14.1_1</serp.bundle.version>
        <servlet.spec.groupId>javax.servlet</servlet.spec.groupId>
	    <servlet.spec.artifactId>javax.servlet-api</servlet.spec.artifactId>
	    <servlet.spec.version>3.1.0</servlet.spec.version>

        <geronimo.jms-spec.version>1.1.1</geronimo.jms-spec.version>
        <geronimo.jpa-spec.version>1.1</geronimo.jpa-spec.version>
        <geronimo.jta-spec.version>1.1.1</geronimo.jta-spec.version>

        <easymock.version>3.4</easymock.version>
        <equinox.groupId>org.eclipse.tycho</equinox.groupId>
        <equinox.artifactId>org.eclipse.osgi</equinox.artifactId>
        <equinox.version>3.10.101.v20150820-1432</equinox.version>
        <bndlib.version>2.4.0</bndlib.version>
        <equinox.region.version>1.2.101.v20150831-1342</equinox.region.version>
        <equinox.coordinator.version>1.1.0.v20120522-1841</equinox.coordinator.version>

        <felix.bundlerepository.version>2.0.10</felix.bundlerepository.version>
        <felix.configadmin.version>1.8.14</felix.configadmin.version>
        <felix.connect.version>0.1.0</felix.connect.version>
        <felix.coordinator.version>1.0.2</felix.coordinator.version>
        <felix.fileinstall.version>3.6.0</felix.fileinstall.version>
        <felix.framework.version>5.6.4</felix.framework.version>
        <felix.framework.security.version>2.6.0</felix.framework.security.version>
        <felix.gogo.version>0.16.2</felix.gogo.version>
        <felix.inventory.version>1.0.4</felix.inventory.version>
        <felix.plugin.version>3.3.0</felix.plugin.version>
        <felix.utils.version>1.10.0</felix.utils.version>
        <felix.webconsole.version>4.3.4</felix.webconsole.version>
        <felix.webconsole.api.version>3.1.2</felix.webconsole.api.version>
        <felix.metatype.version>1.1.2</felix.metatype.version>
        <felix.eventadmin.version>1.4.8</felix.eventadmin.version>
        <felix.eventadmin.webconsole.plugin.version>1.1.6</felix.eventadmin.webconsole.plugin.version>
        <felix.obr.version>1.0.2</felix.obr.version>
        <felix.scr.version>2.0.10</felix.scr.version>
        <felix.scr.compat.version>1.0.4</felix.scr.compat.version>
        <felix.scr.webconsole.plugin.version>2.0.6</felix.scr.webconsole.plugin.version>
        <felix.scr.annotation.version>1.12.0</felix.scr.annotation.version>
        <felix.resolver.version>1.14.0</felix.resolver.version>

        <aries.application.version>1.0.0</aries.application.version>
        <aries.application.api.version>1.0.0</aries.application.api.version>
        <aries.application.management.version>1.0.0</aries.application.management.version>
        <aries.blueprint.annotation.version>1.0.1</aries.blueprint.annotation.version>
        <aries.blueprint.annotation.api.version>1.0.1</aries.blueprint.annotation.api.version>
        <aries.blueprint.api.version>1.0.1</aries.blueprint.api.version>
        <aries.blueprint.core.version>1.7.1</aries.blueprint.core.version>
        <aries.blueprint.core.compatibility.version>1.0.0</aries.blueprint.core.compatibility.version>
        <aries.blueprint.cm.version>1.0.9</aries.blueprint.cm.version>
        <aries.blueprint.jexl.evaluator.version>1.0.0</aries.blueprint.jexl.evaluator.version>
        <aries.blueprint.web.version>1.0.1</aries.blueprint.web.version>
        <aries.jmx.api.version>1.1.5</aries.jmx.api.version>
        <aries.jmx.core.version>1.1.7</aries.jmx.core.version>
        <aries.jmx.blueprint.api.version>1.1.5</aries.jmx.blueprint.api.version>
        <aries.jmx.blueprint.core.version>1.1.5</aries.jmx.blueprint.core.version>
        <aries.jmx.whiteboard.version>1.1.5</aries.jmx.whiteboard.version>
        <aries.jpa.version>2.6.1</aries.jpa.version>
        <aries.jpa.blueprint.aries.version>1.0.4</aries.jpa.blueprint.aries.version>
        <aries.jpa.api.version>1.0.2</aries.jpa.api.version>
        <aries.jpa.container.version>1.0.4</aries.jpa.container.version>
        <aries.jpa.container.context.version>1.0.4</aries.jpa.container.context.version>
        <aries.jndi.version>1.0.0</aries.jndi.version>
        <aries.jndi.api.version>1.1.0</aries.jndi.api.version>
        <aries.jndi.core.version>1.0.2</aries.jndi.core.version>
        <aries.jndi.url.version>1.1.0</aries.jndi.url.version>
        <aries.proxy.version>1.0.5</aries.proxy.version>
        <aries.proxy.api.version>1.0.1</aries.proxy.api.version>
        <aries.subsystem.api.version>2.0.8</aries.subsystem.api.version>
        <aries.subsystem.core.version>2.0.8</aries.subsystem.core.version>
        <aries.transaction.manager.version>1.3.3</aries.transaction.manager.version>
        <aries.transaction.blueprint.version>1.1.1</aries.transaction.blueprint.version>
        <aries.transaction.blueprint.version2>2.1.0</aries.transaction.blueprint.version2>
        <aries.util.version>1.1.1</aries.util.version>

        <gemini.blueprint.version>1.0.2.RELEASE</gemini.blueprint.version>
        <hibernate.annotations.common.version>3.3.0.ga</hibernate.annotations.common.version>
        <hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
        <hibernate.ejb.version>3.4.0.GA</hibernate.ejb.version>
        <hibernate3.version>3.3.2.GA</hibernate3.version>
        <hibernate42.version>4.2.15.Final</hibernate42.version>
        <hibernate43.version>4.3.6.Final</hibernate43.version>
        <hibernate.validator.version>5.0.3.Final</hibernate.validator.version>
        <jansi.version>1.14</jansi.version>
        <javassist.version>3.9.0.GA</javassist.version>
        <jline.version>2.14.1</jline.version>
        <jledit.version>0.2.1</jledit.version>
        <jsw.version>3.2.3</jsw.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.version>2.0.9</maven.version>
        <org.osgi.service.jdbc.version>1.0.0</org.osgi.service.jdbc.version>
        <org.osgi.service.jpa.version>1.0.0</org.osgi.service.jpa.version>
        <osgi.version>6.0.0</osgi.version>
        <osgi.compendium.version>5.0.0</osgi.compendium.version>

        <pax.cdi.version>0.12.0</pax.cdi.version>
        <pax.exam.version>4.9.1</pax.exam.version>
        <pax.logging.version>1.10.1</pax.logging.version>
        <pax.base.version>1.5.0</pax.base.version>
        <pax.url.version>2.5.2</pax.url.version>
        <pax.web.version>4.3.4</pax.web.version>
        <pax.tinybundle.version>2.1.1</pax.tinybundle.version>
        <pax.jdbc.version>1.0.1</pax.jdbc.version>

        <portlet-api.version>2.0</portlet-api.version>
        <slf4j.version>1.7.12</slf4j.version>
        <servicemix.specs.version>2.9.0</servicemix.specs.version>

        <spring.osgi.version>1.2.1</spring.osgi.version>
        <spring31.version>3.1.4.RELEASE</spring31.version>
        <spring32.version>3.2.18.RELEASE_1</spring32.version>
        <spring40.version>4.0.7.RELEASE_3</spring40.version>
        <spring41.version>4.1.9.RELEASE_1</spring41.version>
        <spring42.version>4.2.9.RELEASE_1</spring42.version>
        <spring43.version>4.3.7.RELEASE_1</spring43.version>
        <spring.security31.version>3.1.4.RELEASE</spring.security31.version>

        <sshd.version>0.14.0</sshd.version>
        <derby-version>10.12.1.1</derby-version>
        <directory-version>2.0.0-M20</directory-version>
        <struts.bundle.version>1.3.10_1</struts.bundle.version>
        <xbean.version>3.18</xbean.version>
        <xerces.version>2.11.0</xerces.version>
        <xalan.bundle.version>2.7.2_3</xalan.bundle.version>
        <xalan-serializer.bundle.version>2.7.2_1</xalan-serializer.bundle.version>
        <javax.mail.version>1.4.5</javax.mail.version>

        <!-- Further used maven plugin versions; e.g. in the docs -->
        <plugin.depends.version>1.4.0</plugin.depends.version>

        <!-- General Settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <appendedResourcesDirectory>${basedir}/etc/appended-resources</appendedResourcesDirectory>
        <bnd.version.policy>[$(version;==;$(@)),$(version;+;$(@)))</bnd.version.policy>
        <!-- Disable OBR repository update by default -->
        <obrRepository>NONE</obrRepository>

        <appendedResourcesDirectory>${basedir}/appended-resources</appendedResourcesDirectory>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>0.9.0.M2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>0.9.0.M2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http-lightweight</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-build-api</artifactId>
            <version>0.0.7</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>org.apache.karaf.util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>${felix.configadmin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>1.0-beta-4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.bundlerepository</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-finder-shaded</artifactId>
            <version>${xbean.version}</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-plugin-plugin
        								</artifactId>
        								<versionRange>
        									[3.4,)
        								</versionRange>
        								<goals>
        									<goal>descriptor</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <reporting>
        <!--<outputDirectory>target/site</outputDirectory>-->
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>
