Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1479246740394
BNDPrependExtension-Import-Package: !org.apache.karaf.util.tracker.annot
 ation
Build-Jdk: 1.8.0_66
Built-By: mikehummel
Bundle-ClassPath: .,PortalLayout-2.0.alpha6.jar
Bundle-Description: A set of tools to improve OSGi frameworks and karaf
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: vaadin-portallayout
Bundle-SymbolicName: vaadin-portallayout
Bundle-Version: 1.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: PortalLayout
Embedded-Artifacts: PortalLayout-2.0.alpha6.jar;g="org.vaadin.addons";a=
 "PortalLayout";v="2.0.alpha6"
Export-Package: org.vaadin.addons.portallayout.event;version="1.3.1.SNAP
 SHOT";uses:="com.vaadin.ui,org.vaadin.addons.portallayout.portlet",org.
 vaadin.addons.portallayout.gwt;version="1.3.1.SNAPSHOT",org.vaadin.addo
 ns.portallayout.gwt.client.dnd;version="1.3.1.SNAPSHOT";uses:="com.alle
 n_sauer.gwt.dnd.client,com.allen_sauer.gwt.dnd.client.drop,com.allen_sa
 uer.gwt.dnd.client.util,org.vaadin.addons.portallayout.gwt.client.porta
 l.connection,org.vaadin.addons.portallayout.gwt.client.portlet",org.vaa
 din.addons.portallayout.gwt.client.portal;version="1.3.1.SNAPSHOT";uses
 :="com.google.gwt.user.client,com.google.gwt.user.client.ui,com.vaadin.
 client,org.vaadin.addons.portallayout.gwt.client.portal.connection,org.
 vaadin.addons.portallayout.gwt.client.portlet",org.vaadin.addons.portal
 layout.gwt.client.portal.connection;version="1.3.1.SNAPSHOT";uses:="com
 .allen_sauer.gwt.dnd.client,com.allen_sauer.gwt.dnd.client.drop,com.goo
 gle.gwt.user.client.ui,com.vaadin.client,com.vaadin.client.communicatio
 n,com.vaadin.client.ui,com.vaadin.shared,com.vaadin.shared.communicatio
 n,com.vaadin.shared.ui,org.vaadin.addons.portallayout.gwt.client.portal
 ,org.vaadin.addons.portallayout.gwt.client.portal.strategy,org.vaadin.a
 ddons.portallayout.gwt.client.portlet,org.vaadin.addons.portallayout.gw
 t.shared.portal,org.vaadin.addons.portallayout.gwt.shared.portal.rpc,or
 g.vaadin.addons.portallayout.portal",org.vaadin.addons.portallayout.gwt
 .client.portal.strategy;version="1.3.1.SNAPSHOT";uses:="org.vaadin.addo
 ns.portallayout.gwt.client.portal.connection",org.vaadin.addons.portall
 ayout.gwt.client.portlet;version="1.3.1.SNAPSHOT";uses:="com.google.gwt
 .user.client,com.google.gwt.user.client.ui,com.vaadin.client,com.vaadin
 .client.communication,com.vaadin.client.extensions,com.vaadin.shared,co
 m.vaadin.shared.communication,com.vaadin.shared.ui,org.vaadin.addons.po
 rtallayout.gwt.client.portlet.event,org.vaadin.addons.portallayout.gwt.
 client.portlet.header,org.vaadin.addons.portallayout.gwt.shared.portlet
 ,org.vaadin.addons.portallayout.portlet",org.vaadin.addons.portallayout
 .gwt.client.portlet.event;version="1.3.1.SNAPSHOT";uses:="com.google.gw
 t.event.shared,com.google.web.bindery.event.shared,org.vaadin.addons.po
 rtallayout.gwt.client.portlet",org.vaadin.addons.portallayout.gwt.clien
 t.portlet.header;version="1.3.1.SNAPSHOT";uses:="com.google.gwt.event.d
 om.client,com.google.gwt.event.shared,com.google.gwt.user.client.ui,com
 .vaadin.client,org.vaadin.addons.portallayout.gwt.client.portlet,org.va
 adin.addons.portallayout.gwt.client.portlet.event",org.vaadin.addons.po
 rtallayout.gwt.public.PortalLayout;version="1.3.1.SNAPSHOT",org.vaadin.
 addons.portallayout.gwt.shared.container;version="1.3.1.SNAPSHOT";uses:
 ="com.vaadin.shared,com.vaadin.shared.ui",org.vaadin.addons.portallayou
 t.gwt.shared.portal;version="1.3.1.SNAPSHOT";uses:="com.vaadin.shared,c
 om.vaadin.shared.ui",org.vaadin.addons.portallayout.gwt.shared.portal.r
 pc;version="1.3.1.SNAPSHOT";uses:="com.vaadin.shared,com.vaadin.shared.
 communication",org.vaadin.addons.portallayout.gwt.shared.portlet;versio
 n="1.3.1.SNAPSHOT";uses:="com.vaadin.shared",org.vaadin.addons.portalla
 yout.gwt.shared.portlet.rpc;version="1.3.1.SNAPSHOT";uses:="com.vaadin.
 shared.communication",org.vaadin.addons.portallayout.portal;version="1.
 3.1.SNAPSHOT";uses:="com.vaadin.annotations,com.vaadin.shared,com.vaadi
 n.shared.communication,com.vaadin.shared.ui,com.vaadin.ui,org.vaadin.ad
 dons.portallayout.event,org.vaadin.addons.portallayout.gwt.shared.porta
 l,org.vaadin.addons.portallayout.portlet",org.vaadin.addons.portallayou
 t.portlet;version="1.3.1.SNAPSHOT";uses:="com.vaadin.server,com.vaadin.
 shared,com.vaadin.shared.communication,com.vaadin.ui,org.vaadin.addons.
 portallayout.gwt.shared.portlet"
Implementation-Title: PortalLayout
Implementation-Vendor: 
Implementation-Version: 2.0.alpha6
Import-Package: com.allen_sauer.gwt.dnd.client;resolution:=optional,com.
 allen_sauer.gwt.dnd.client.drop;resolution:=optional,com.allen_sauer.gw
 t.dnd.client.util;resolution:=optional,com.google.gwt.core.client;resol
 ution:=optional,com.google.gwt.dom.client;resolution:=optional,com.goog
 le.gwt.event.dom.client;resolution:=optional,com.google.gwt.event.logic
 al.shared;resolution:=optional,com.google.gwt.event.shared;resolution:=
 optional,com.google.gwt.user.client;resolution:=optional,com.google.gwt
 .user.client.ui;resolution:=optional,com.google.web.bindery.event.share
 d;resolution:=optional,com.vaadin.annotations;resolution:=optional;vers
 ion="[7.7,8)",com.vaadin.client;resolution:=optional;version="[7.7,8)",
 com.vaadin.client.communication;resolution:=optional;version="[7.7,8)",
 com.vaadin.client.extensions;resolution:=optional;version="[7.7,8)",com
 .vaadin.client.ui;resolution:=optional;version="[7.7,8)",com.vaadin.cli
 ent.ui.layout;resolution:=optional;version="[7.7,8)",com.vaadin.server;
 resolution:=optional;version="[7.7,8)",com.vaadin.shared;resolution:=op
 tional;version="[7.7,8)",com.vaadin.shared.communication;resolution:=op
 tional;version="[7.7,8)",com.vaadin.shared.ui;resolution:=optional;vers
 ion="[7.7,8)",com.vaadin.ui;resolution:=optional;version="[7.7,8)"
Originally-Created-By: Apache Maven
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
Vaadin-Addon: PortalLayout-2.0.alpha6.jar
Vaadin-Package-Version: 1
Vaadin-Widgetsets: org.vaadin.addons.portallayout.gwt.PortalLayoutWidget
 Set
